# GP-AndroidApp

./: README.md  build.gradle  test.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publictransportationguidance/: DislikeDialogFragment.kt  LoginDialog.java  MainActivity.java  MyApp.kt  OnFriendshipCheckListener.java  OnPlaceResponseListener.java  PathResults.java  TripsTimeCallback.java  VerificationCodeDialog.java
app/src/main/java/com/example/publictransportationguidance/API/: Api.java  RetrofitClient.java
app/src/main/java/com/example/publictransportationguidance/API/POJO/: PathInfo.java
app/src/main/java/com/example/publictransportationguidance/Authentication/: LoginDialog.java  SignUp.java  VerificationCodeDialog.java
app/src/main/java/com/example/publictransportationguidance/Fragments/: AboutFragment.java  Account.java  AddNewRouteFragment.java  ContactUsFragment.java  HomeFragment.java  LoginFragment.java  SettingsFragment.java  ShareLocationFragment.java
app/src/main/java/com/example/publictransportationguidance/GoogleMap/: MapActivity.java
app/src/main/java/com/example/publictransportationguidance/HelperClasses/: Constants.java  Functions.java
app/src/main/java/com/example/publictransportationguidance/POJO/: PathInfo.java
app/src/main/java/com/example/publictransportationguidance/POJO/Nearby/: Nearby.java
app/src/main/java/com/example/publictransportationguidance/POJO/ShortestPathResponse/: Shortest.java  ShortestPath.java
app/src/main/java/com/example/publictransportationguidance/POJO/StopsResponse/: AllStops.java  StopModel.java
app/src/main/java/com/example/publictransportationguidance/Room/: DAO.java  RoomDB.java
app/src/main/java/com/example/publictransportationguidance/SharedPrefs/: SharedPrefs.java
app/src/main/java/com/example/publictransportationguidance/Tracking/: LiveLocation.java  PathResults.java  SelectedPath.java
app/src/main/java/com/example/publictransportationguidance/UI/: Account.java  MainActivity.java  PathResults.java  VerifyDialog.java
app/src/main/java/com/example/publictransportationguidance/adapters/: CustomAutoCompleteAdapter.java
app/src/main/java/com/example/publictransportationguidance/api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/publictransportationguidance/blindMode/: ArrowFunction.java
app/src/main/java/com/example/publictransportationguidance/blindMode/speechToText/: SpeechRecognitionCallback.java  SpeechToTextHelper.java
app/src/main/java/com/example/publictransportationguidance/blindMode/textToSpeech/: TextToSpeechHelper.java
app/src/main/java/com/example/publictransportationguidance/callBacks/: TripsTimeCallback.java
app/src/main/java/com/example/publictransportationguidance/firestore/: FirestoreDocumentCounter.java
app/src/main/java/com/example/publictransportationguidance/googleMap/: MapActivity.java
app/src/main/java/com/example/publictransportationguidance/helpers/: Functions.java  GlobalVariables.java  PathsTokenizer.java
app/src/main/java/com/example/publictransportationguidance/pojo/: PathInfo.java  PathsTokenizer.java  Review.java
app/src/main/java/com/example/publictransportationguidance/pojo/addNewRouteResponse/: AddNewRoute.java  Counters.java  Database.java  Notification.java  Parameters.java  Position.java  Query.java  ResultAvailableAfter.java  ResultConsumedAfter.java  Server.java  Stats.java  Stats__1.java  Summary.java  UpdateStatistics.java
app/src/main/java/com/example/publictransportationguidance/pojo/estimatedTimeResponse/: Bounds.java  Distance.java  Distance__1.java  Distance__2.java  Duration.java  Duration__1.java  Duration__2.java  EndLocation.java  EndLocation__1.java  EndLocation__2.java  EstimatedTime.java  GeocodedWaypoint.java  Leg.java  NorthEast.java  OverviewPolyline.java  Polyline.java  Polyline__1.java  Route.java  SouthWest.java  StartLocation.java  StartLocation__1.java  StartLocation__2.java  Step.java  Step__1.java
app/src/main/java/com/example/publictransportationguidance/pojo/nearby/: Nearby.java
app/src/main/java/com/example/publictransportationguidance/pojo/pathsResponse/: CoordinatesConverter.java  NearestPaths.java  PathInfo.java
app/src/main/java/com/example/publictransportationguidance/pojo/shortestPathResponse/: Shortest.java  ShortestPath.java
app/src/main/java/com/example/publictransportationguidance/room/: AppRoom.java  DAO.java  PathsDao.java  ReviewDao.java  RoomDB.java
app/src/main/java/com/example/publictransportationguidance/shareLocation/: OnFriendshipCheckListener.java  RequestSharingLocationDialog.java  ShareLocationDialogListener.java
app/src/main/java/com/example/publictransportationguidance/sharedPrefs/: SharedPrefs.java
app/src/main/java/com/example/publictransportationguidance/tracking/: LoadingDialog.java  OnPlaceResponseListener.java  PathResults.java  SelectedPath.java  TextAnimator.java  TrackLiveLocation.kt  TripsTimeCallback.java
app/src/main/java/com/example/publictransportationguidance/ui/: Account.java  MainActivity.java  VerifyDialog.java
app/src/main/res/drawable-v24/: button_background_red1.xml  button_background_red2.xml  ic_blind_mode.xml
app/src/main/res/layout/: account.xml  activity_live_location.xml  activity_main.xml  activity_map.xml  activity_path_results.xml  activity_track_live_location.xml  app_bar_main.xml  content_live_location.xml  dialog_dislike.xml  dislike_dialog_title.xml  fragment_about.xml  fragment_add_new_route.xml  fragment_contact_us.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_share_location.xml  fragment_signup.xml  fragment_submit_route.xml  live_location.xml  loading_dialog.xml  selected_path.xml  sharing_location_request_dialog.xml  verification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
