plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application'

    // M Osama: Google MAPS API plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 32
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    defaultConfig {
        applicationId "com.example.publictransportationguidance"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    task prepareKotlinBuildScriptModel {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.0.0'
    ndkVersion '32'

    dataBinding{
        enabled = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.compose.ui:ui:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'



    /* M Osama: dependencies used in Project */

    /* Dependencies for using navigation UI & fragments */
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    /* Dependency for using Google Play's Location API */
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    /* Dependency to use Retrofit Library(Gives Asynchronous network request) */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /* API doc: Dependency to use GSON as notation while converting from JSON->POJO */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // M Osama: Room dependencies
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    // M Osama: LiveData & ViewModel dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // M Osama: Places GoogleMaps API dependency
    implementation 'com.google.android.libraries.places:places:3.0.0'

    //haid:glide (image loader library)dependency
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'com.google.firebase:firebase-firestore:22.0.0'

}

