plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application'// version '7.2.1'

    // M Osama: Google MAPS API plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.example.publictransportationguidance"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    task prepareKotlinBuildScriptModel {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.0.0'
    ndkVersion '32'

    dataBinding{
        enabled = true
    }
    namespace 'com.example.publictransportationguidance'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.compose.ui:ui:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-auth'


    /* M Osama: dependencies used in Project */

    /* Dependencies for using navigation UI & fragments */
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    /* Dependency for using Google Play's Location API */
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    /* Dependency to use Retrofit Library(Gives Asynchronous network request) */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /* API doc: Dependency to use GSON as notation while converting from JSON->POJO */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // M Osama: Room dependencies
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    // M Osama: LiveData & ViewModel dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // M Osama: Places GoogleMaps API dependency
    implementation 'com.google.android.libraries.places:places:3.0.0'

    //Afnan: dependencies of Google API Text-to-Speech
    implementation platform('com.google.cloud:libraries-bom:26.1.4')
    implementation 'com.google.cloud:google-cloud-texttospeech'

    //   implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'com.jtransc', name: 'jtransc-rt', version: '0.6.8'  //javax
    implementation group: 'org.openjfx', name: 'javafx-media', version: '14.0.2' //javafx

    //   implementation group: 'org.openjfx', name: 'javafx-controls', version: '12'
    //   implementation group: 'org.openjfx', name: 'javafx-fxml', version: '12 '

    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'

}

