<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/counter_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black" />

</LinearLayout>
