<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sub_background">


        <TextView
            android:id="@+id/signUpTV"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:paddingTop="15dp"
            android:text="@string/sign"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_gray1"
            android:textSize="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/LnameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/lname"
                android:textColor="@color/gray"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/FnameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="الاسم الأول"
                android:textColor="@color/gray"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:paddingRight="4dp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="numberPassword"
            android:hint="@string/pass"
            android:paddingRight="4dp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="@string/phone"
            android:paddingRight="4dp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="15dp"
            android:text="@string/sign" />
    </LinearLayout>
</layout>