<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sub_background"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/trackingLocationMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/locationTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right"
            android:padding="32dp"
            android:text="أنت الآن في"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



    <!--        <ImageView-->
    <!--            android:id="@+id/liveLocation"-->
    <!--            android:layout_width="329dp"-->
    <!--            android:layout_height="232dp"-->
    <!--            android:layout_marginLeft="7dp"-->
    <!--            android:layout_marginTop="100dp"-->
    <!--            app:srcCompat="@drawable/location" />-->

    <!--        <Button-->
    <!--            android:id="@+id/stop_btn"-->
    <!--            android:layout_width="152dp"-->
    <!--            android:layout_height="69dp"-->
    <!--            android:layout_marginLeft="115dp"-->
    <!--            android:text="Stop"-->
    <!--            android:textAlignment="center" />-->

    <!--    M Osama: to be substituted with fragment to navigate GoogleMaps-->
    <!--        <fragment-->
    <!--            android:id="@+id/tracker"-->
    <!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/locationTxt"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    M Osama: to be substituted with fragment to navigate GoogleMaps-->
