<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sub_background">

        <ImageView
            android:id="@+id/liveLocation"
            android:layout_width="329dp"
            android:layout_height="232dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/location" />

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="152dp"
            android:layout_height="69dp"
            android:layout_marginLeft="115dp"
            android:text="Stop"
            android:textAlignment="center" />
    </LinearLayout>
</layout>